
*{
    box-sizing: border-box;}

/*Header*/

 .header-container {  
    background-color: #120323;
    color: #97bf04;
    text-align: center;
  padding-top: 2rem; 

        
 }
 
 /* Body + Main Page Styling */

 body {
    background-color:#cccccc ;
    font-family: sans-serif;
 }

h2 {
    justify-content: center;
    text-align: center;
}

/* Navigation */

 nav {
    background-color:#d9043d ; 
    
}

nav ul{
    list-style-type: none;
    
}

 nav ul li{
    display: inline-block;
    padding: .5rem;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
}

/* Grid and Images */

#gallery-container {
    display: grid;

    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    
  }

  #gallery-container figure:last-child {
    grid-column: span 2;
    text-align: center;

}

  
  #gallery-container img {

    border-bottom: 10px solid #97bf04;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
   
 }

 #gallery-container figure {
    background-color: white;
    padding: 5%;
    
 }

/* Footer*/

footer {
    background-color: #d9043d;
    padding: 2%;
    text-align: center;
    color: white;
   
}

/* Media Query */

@media (max-width: 1000px) {
  
    #gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {
    #gallery-container {
        
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: repeat(12, minmax(200px, 1fr));
        

    }

    #gallery-container figure:last-child {
        grid-column: span 1;

}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #120323;
}

nav ul li {
    width: 95%; 
    margin-bottom: 2%; 
}

nav ul li a {
    display: block;
    background-color: #d9043d;
    padding: 2%;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid  #97bf04;;
    
}



}